<!DOCTYPE html>

<html>

    <head>
        <title>잘못 수정을 해버림!!</title>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200..900&display=swap');
        </style>

        <style>
            
            body{
                font-family: "Noto Serif KR", serif;
                text-align: center;
                background-color: rgb(223, 217, 193);
                color: #471b00
                
            }
            h1{
                font-size: 50px;
            }
            .Selfie_1 {
                border-radius: 10%;
            }
        </style>

    </head>

    <body>
        <br>
        <br>
        <header>
            <h1>Hello! &nbsp;I am &nbsp;Hwan</h1>
            <h2>asdasd 김장환</h2>
        </header>
        <img src="Selfie.jpg" alt="" width="500px" class="Selfie_1">
        <br>
        <img src="Sign.png" width="300px">
        <p>안녕하세요!</p>
    </body>



</html>